GAMIFY_API_CONTROLLER=test
GAMIFY_API_KEY=test
ADMIN_PASSWORD="123toby"
DEFAULT_PASSWORD="123Qwerty!"
MIRAGE_PASSWORD="mirage"

# Turso Database
TURSO_DATABASE_URL=libsql://sky-pulse-db-rudrajoshi02.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg3OTY0ODYsImlkIjoiNjlkMGRjNTMtNGRlNi00MDJkLWE5NmItOWYxMTU0MWY1NTVlIiwicmlkIjoiODU2NWRjODgtMzBlNi00ZDI1LWJhNzMtMjViY2IwYzY5NTRlIn0.HXcA8RdBeyihUjoTGYs1M0XsCcRcXoL4Nb3rGGmydLp2q26vtakDYYM3K-uyVYbrvj07bIPc01ekujrc6KEJAA

# API Config
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=819ed74eb5d710286bbe7ba76a97d5c6da1ec01b58a10cd113608a888990fe44
SECRET_KEY=sky-pulse-change-this-in-production
